
#hostInfo:
#  system:
#    memLimitMB: 50

storage:
  dbPath: /data/mongo5/db

systemLog:
  destination: file
  logAppend: true
  path: /data/mongo5/logs/mongod.log

net:
  port: 30005
  bindIp: 127.0.0.1

processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  pidFilePath: /data/mongo5/mongo5.pid

storage:
   wiredTiger:
       engineConfig:
           cacheSizeGB: 0.25
           directoryForIndexes: true
       collectionConfig:
           blockCompressor:  snappy

   directoryPerDB: true

replication:
   replSetName: rs1