
storage:
  dbPath: /data/mongo2/db

systemLog:
  destination: file
  logAppend: true
  path: /data/mongo2/logs/mongod.log

net:
  port: 30002
  bindIp: 127.0.0.1

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

storage:
   wiredTiger:
       engineConfig:
           cacheSizeGB: 0.25
           directoryForIndexes: true
       collectionConfig:
           blockCompressor:  snappy

   directoryPerDB: true

replication:
   replSetName: rs1