
#hostInfo:
#  system:
#    memLimitMB: 50

storage:
  dbPath: /data/mongo_old/db

systemLog:
  destination: file
  logAppend: true
  path: /data/mongo_old/logs/mongod.log

net:
  port: 30101
  bindIp: 127.0.0.1

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

storage:
   wiredTiger:
       engineConfig:
           cacheSizeGB: 0.01
           directoryForIndexes: true
       collectionConfig:
           blockCompressor:  snappy

   directoryPerDB: true

